# clinical-trials

./: README.md
ClinicalTrials/: ClinicalTrials.sln  README.md  docker-compose.yml
ClinicalTrials/ClinicalTrials.API/: ClinicalTrials.API.csproj  ClinicalTrials.API.http  Dockerfile  Program.cs  appsettings.json  swagger.json
ClinicalTrials/ClinicalTrials.API/Common/: ErrorHandlingMiddleware.cs
ClinicalTrials/ClinicalTrials.API/Controllers/: ClinicalTrialsController.cs
ClinicalTrials/ClinicalTrials.API/Properties/: launchSettings.json
ClinicalTrials/ClinicalTrials.Application/: ClinicalTrials.Application.csproj  clinicalTrialSchema.json
ClinicalTrials/ClinicalTrials.Application/ClinicalTrial/Commands/UploadFile/: UploadFileCommand.cs  (+3 more)
ClinicalTrials/ClinicalTrials.Application/Common/Behaviors/: ValidationBehavior.cs
ClinicalTrials/ClinicalTrials.Domain/Common/Enums/: TrialStatus.cs
ClinicalTrials/ClinicalTrials.Domain/Entity/: ClinicalTrial.cs
ClinicalTrials/ClinicalTrials.Infrastructure/: ClinicalTrials.Infrastructure.csproj
ClinicalTrials/ClinicalTrials.Infrastructure/Migrations/: 20250120122920_InitialCreate.Designer.cs  20250120122920_InitialCreate.cs  ClientTrialsDbContextModelSnapshot.cs
ClinicalTrials/ClinicalTrials.Infrastructure/Persistence/: ClientTrialsDbContext.cs
ClinicalTrials/ClinicalTrials.Infrastructure/Persistence/Repositories/: ClinicalTrialsRepository.cs
ClinicalTrials/ClinicalTrials.UnitTests/: ClinicalTrials.UnitTests.csproj  ClinicalTrialsControllerTests.cs  ClinicalTrialsRepositoryTests.cs  UploadFileCommandHandlerTests.cs
testing data/: test.json
(+9 files in other folders)
